
;; Function main (main, funcdef_no=0, decl_uid=1515, cgraph_uid=0, symbol_order=0) (executed once)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 7.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../User/main.c":42 -1
     (nil))
(insn 6 5 10 2 (set (reg:SI 72 [ <retval> ])
        (const_int 0 [0])) "<built-in>":0 -1
     (nil))
(insn 10 6 11 2 (set (reg/i:SI 10 a0)
        (reg:SI 72 [ <retval> ])) "../User/main.c":42 -1
     (nil))
(insn 11 10 0 2 (use (reg/i:SI 10 a0)) "../User/main.c":42 -1
     (nil))
